Bootstrap_ssh = "ssh -i /home/pierre/Dev/terraform/pme-tf4/ssh_key_pme-art1 root@35.79.212.16"                                                                                               
Connect_on_others_node = "ssh -i /root/.ssh/ssh_key_pme-art1 <target host>"                                                                                                                  
LB_eip = {                                                                                                                                                                                                                                                                                                                                                                                
  "address" = tostring(null)                                                                  
  "allocation_id" = "eipalloc-03d952140a8a0e3bf"                                              
  "associate_with_private_ip" = tostring(null)                                                
  "association_id" = "eipassoc-0a8ae18606b5569c4"                                             
  "carrier_ip" = ""                                                                           
  "customer_owned_ip" = ""                                                                    
  "customer_owned_ipv4_pool" = ""                                                             
  "domain" = "vpc"                                                                                                                                                                                                                                                                                                                                                                        
  "id" = "eipalloc-03d952140a8a0e3bf"                                                         
  "instance" = "i-0b7e2ec9256dfa3d5"                                                          
  "network_border_group" = "ap-northeast-1"                                                   
  "network_interface" = "eni-0bd4b7171a2712a9c"                                               
  "private_dns" = "ip-10-0-11-201.ap-northeast-1.compute.internal"                                                                                                                           
  "private_ip" = "10.0.11.201"                                                                
  "public_dns" = "ec2-18-182-161-221.ap-northeast-1.compute.amazonaws.com"                                                                                                                   
  "public_ip" = "18.182.161.221"                                                              
  "public_ipv4_pool" = "amazon"                                                               
  "tags" = tomap(null) /* of string */                                                        
  "tags_all" = tomap({})                                                                      
  "timeouts" = null /* object */                                                              
  "vpc" = true                                                                                
}                                                                                             
LB_ssh = "ssh -i /home/pierre/Dev/terraform/pme-tf4/ssh_key_pme-art1 root@18.182.161.221"                                                                                                    
ami = "ami-0c38a5fa7b9dbd96c"                                                                 
eip = {                                                                                       
  "address" = tostring(null)                                                                  
  "allocation_id" = "eipalloc-09c97abc7d1fd1efc"                                              
  "associate_with_private_ip" = tostring(null)                                                
  "association_id" = "eipassoc-036afcb760b19d976"                                             
  "carrier_ip" = ""                                                                           
  "customer_owned_ip" = ""                                                                    
  "customer_owned_ipv4_pool" = ""                                                             
  "domain" = "vpc"                                                                            
  "id" = "eipalloc-09c97abc7d1fd1efc"                                                         
  "instance" = "i-06f29c18960047897"                                                          
  "network_border_group" = "ap-northeast-1"                                                   
  "network_interface" = "eni-02bcbb53fa3aa3c18"                                               
  "private_dns" = "ip-10-0-11-135.ap-northeast-1.compute.internal"                                                                                                                           
  "private_ip" = "10.0.11.135"                                                                
  "public_dns" = "ec2-35-79-212-16.ap-northeast-1.compute.amazonaws.com"                                                                                                                     
  "public_ip" = "35.79.212.16"                                                                
  "public_ipv4_pool" = "amazon"                                                               
  "tags" = tomap(null) /* of string */                                                        
  "tags_all" = tomap({})                                                                      
  "timeouts" = null /* object */                                                              
  "vpc" = true                                                                                
}                                                                                             
private_ip_storage-2 = "10.0.1.88"                                                            
private_ip_storage-3 = "10.0.1.87"                                                            
region = "ap-northeast-1"                                                                     
root_password = "CFr9Ec5aoRDtPqD8"                                                            
storage_nodes_ips = [                                                                         
  "10.0.11.135",                                                                              
  "10.0.1.88",                                                                                
  "10.0.1.87",                                                                                
]                                                                                             
var_deployment = "pme-art1"                                                                   
var_region = "ap-northeast-1"                                                                 

